<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>09481fff-8bf3-431f-826c-d1418ec55207</ProjectGuid>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Client.WindowsStoreApp_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>F59CF6E28855D5FD2A1423D6AB7B6FA6FE899F8D</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="fakeAPI\puzzles.json" />
    <Content Include="fakeAPI\puzzles_LoopFinder.json" />
    <Content Include="fakeAPI\puzzles_RushHour.json" />
    <Content Include="fakeAPI\puzzles_Sokoban.json" />
    <Content Include="fakeAPI\puzzle_1.json" />
    <Content Include="fakeAPI\puzzle_10.json" />
    <Content Include="fakeAPI\puzzle_100.json" />
    <Content Include="fakeAPI\puzzle_101.json" />
    <Content Include="fakeAPI\puzzle_102.json" />
    <Content Include="fakeAPI\puzzle_103.json" />
    <Content Include="fakeAPI\puzzle_104.json" />
    <Content Include="fakeAPI\puzzle_105.json" />
    <Content Include="fakeAPI\puzzle_106.json" />
    <Content Include="fakeAPI\puzzle_107.json" />
    <Content Include="fakeAPI\puzzle_108.json" />
    <Content Include="fakeAPI\puzzle_109.json" />
    <Content Include="fakeAPI\puzzle_11.json" />
    <Content Include="fakeAPI\puzzle_110.json" />
    <Content Include="fakeAPI\puzzle_111.json" />
    <Content Include="fakeAPI\puzzle_112.json" />
    <Content Include="fakeAPI\puzzle_113.json" />
    <Content Include="fakeAPI\puzzle_114.json" />
    <Content Include="fakeAPI\puzzle_115.json" />
    <Content Include="fakeAPI\puzzle_116.json" />
    <Content Include="fakeAPI\puzzle_117.json" />
    <Content Include="fakeAPI\puzzle_118.json" />
    <Content Include="fakeAPI\puzzle_119.json" />
    <Content Include="fakeAPI\puzzle_12.json" />
    <Content Include="fakeAPI\puzzle_120.json" />
    <Content Include="fakeAPI\puzzle_121.json" />
    <Content Include="fakeAPI\puzzle_122.json" />
    <Content Include="fakeAPI\puzzle_123.json" />
    <Content Include="fakeAPI\puzzle_124.json" />
    <Content Include="fakeAPI\puzzle_125.json" />
    <Content Include="fakeAPI\puzzle_126.json" />
    <Content Include="fakeAPI\puzzle_127.json" />
    <Content Include="fakeAPI\puzzle_128.json" />
    <Content Include="fakeAPI\puzzle_129.json" />
    <Content Include="fakeAPI\puzzle_13.json" />
    <Content Include="fakeAPI\puzzle_130.json" />
    <Content Include="fakeAPI\puzzle_131.json" />
    <Content Include="fakeAPI\puzzle_132.json" />
    <Content Include="fakeAPI\puzzle_133.json" />
    <Content Include="fakeAPI\puzzle_134.json" />
    <Content Include="fakeAPI\puzzle_135.json" />
    <Content Include="fakeAPI\puzzle_136.json" />
    <Content Include="fakeAPI\puzzle_137.json" />
    <Content Include="fakeAPI\puzzle_138.json" />
    <Content Include="fakeAPI\puzzle_139.json" />
    <Content Include="fakeAPI\puzzle_14.json" />
    <Content Include="fakeAPI\puzzle_140.json" />
    <Content Include="fakeAPI\puzzle_141.json" />
    <Content Include="fakeAPI\puzzle_142.json" />
    <Content Include="fakeAPI\puzzle_143.json" />
    <Content Include="fakeAPI\puzzle_144.json" />
    <Content Include="fakeAPI\puzzle_145.json" />
    <Content Include="fakeAPI\puzzle_146.json" />
    <Content Include="fakeAPI\puzzle_147.json" />
    <Content Include="fakeAPI\puzzle_148.json" />
    <Content Include="fakeAPI\puzzle_149.json" />
    <Content Include="fakeAPI\puzzle_15.json" />
    <Content Include="fakeAPI\puzzle_150.json" />
    <Content Include="fakeAPI\puzzle_151.json" />
    <Content Include="fakeAPI\puzzle_152.json" />
    <Content Include="fakeAPI\puzzle_153.json" />
    <Content Include="fakeAPI\puzzle_154.json" />
    <Content Include="fakeAPI\puzzle_155.json" />
    <Content Include="fakeAPI\puzzle_156.json" />
    <Content Include="fakeAPI\puzzle_157.json" />
    <Content Include="fakeAPI\puzzle_158.json" />
    <Content Include="fakeAPI\puzzle_159.json" />
    <Content Include="fakeAPI\puzzle_16.json" />
    <Content Include="fakeAPI\puzzle_160.json" />
    <Content Include="fakeAPI\puzzle_161.json" />
    <Content Include="fakeAPI\puzzle_162.json" />
    <Content Include="fakeAPI\puzzle_163.json" />
    <Content Include="fakeAPI\puzzle_164.json" />
    <Content Include="fakeAPI\puzzle_165.json" />
    <Content Include="fakeAPI\puzzle_166.json" />
    <Content Include="fakeAPI\puzzle_167.json" />
    <Content Include="fakeAPI\puzzle_168.json" />
    <Content Include="fakeAPI\puzzle_169.json" />
    <Content Include="fakeAPI\puzzle_17.json" />
    <Content Include="fakeAPI\puzzle_170.json" />
    <Content Include="fakeAPI\puzzle_171.json" />
    <Content Include="fakeAPI\puzzle_172.json" />
    <Content Include="fakeAPI\puzzle_173.json" />
    <Content Include="fakeAPI\puzzle_174.json" />
    <Content Include="fakeAPI\puzzle_175.json" />
    <Content Include="fakeAPI\puzzle_176.json" />
    <Content Include="fakeAPI\puzzle_177.json" />
    <Content Include="fakeAPI\puzzle_178.json" />
    <Content Include="fakeAPI\puzzle_179.json" />
    <Content Include="fakeAPI\puzzle_18.json" />
    <Content Include="fakeAPI\puzzle_180.json" />
    <Content Include="fakeAPI\puzzle_181.json" />
    <Content Include="fakeAPI\puzzle_182.json" />
    <Content Include="fakeAPI\puzzle_183.json" />
    <Content Include="fakeAPI\puzzle_184.json" />
    <Content Include="fakeAPI\puzzle_185.json" />
    <Content Include="fakeAPI\puzzle_186.json" />
    <Content Include="fakeAPI\puzzle_187.json" />
    <Content Include="fakeAPI\puzzle_188.json" />
    <Content Include="fakeAPI\puzzle_189.json" />
    <Content Include="fakeAPI\puzzle_19.json" />
    <Content Include="fakeAPI\puzzle_190.json" />
    <Content Include="fakeAPI\puzzle_191.json" />
    <Content Include="fakeAPI\puzzle_192.json" />
    <Content Include="fakeAPI\puzzle_193.json" />
    <Content Include="fakeAPI\puzzle_194.json" />
    <Content Include="fakeAPI\puzzle_195.json" />
    <Content Include="fakeAPI\puzzle_196.json" />
    <Content Include="fakeAPI\puzzle_197.json" />
    <Content Include="fakeAPI\puzzle_198.json" />
    <Content Include="fakeAPI\puzzle_199.json" />
    <Content Include="fakeAPI\puzzle_2.json" />
    <Content Include="fakeAPI\puzzle_20.json" />
    <Content Include="fakeAPI\puzzle_200.json" />
    <Content Include="fakeAPI\puzzle_201.json" />
    <Content Include="fakeAPI\puzzle_202.json" />
    <Content Include="fakeAPI\puzzle_203.json" />
    <Content Include="fakeAPI\puzzle_204.json" />
    <Content Include="fakeAPI\puzzle_205.json" />
    <Content Include="fakeAPI\puzzle_206.json" />
    <Content Include="fakeAPI\puzzle_207.json" />
    <Content Include="fakeAPI\puzzle_208.json" />
    <Content Include="fakeAPI\puzzle_209.json" />
    <Content Include="fakeAPI\puzzle_21.json" />
    <Content Include="fakeAPI\puzzle_210.json" />
    <Content Include="fakeAPI\puzzle_211.json" />
    <Content Include="fakeAPI\puzzle_212.json" />
    <Content Include="fakeAPI\puzzle_213.json" />
    <Content Include="fakeAPI\puzzle_214.json" />
    <Content Include="fakeAPI\puzzle_215.json" />
    <Content Include="fakeAPI\puzzle_216.json" />
    <Content Include="fakeAPI\puzzle_217.json" />
    <Content Include="fakeAPI\puzzle_218.json" />
    <Content Include="fakeAPI\puzzle_219.json" />
    <Content Include="fakeAPI\puzzle_22.json" />
    <Content Include="fakeAPI\puzzle_220.json" />
    <Content Include="fakeAPI\puzzle_221.json" />
    <Content Include="fakeAPI\puzzle_222.json" />
    <Content Include="fakeAPI\puzzle_223.json" />
    <Content Include="fakeAPI\puzzle_224.json" />
    <Content Include="fakeAPI\puzzle_225.json" />
    <Content Include="fakeAPI\puzzle_226.json" />
    <Content Include="fakeAPI\puzzle_227.json" />
    <Content Include="fakeAPI\puzzle_228.json" />
    <Content Include="fakeAPI\puzzle_229.json" />
    <Content Include="fakeAPI\puzzle_23.json" />
    <Content Include="fakeAPI\puzzle_230.json" />
    <Content Include="fakeAPI\puzzle_231.json" />
    <Content Include="fakeAPI\puzzle_232.json" />
    <Content Include="fakeAPI\puzzle_233.json" />
    <Content Include="fakeAPI\puzzle_234.json" />
    <Content Include="fakeAPI\puzzle_235.json" />
    <Content Include="fakeAPI\puzzle_24.json" />
    <Content Include="fakeAPI\puzzle_25.json" />
    <Content Include="fakeAPI\puzzle_26.json" />
    <Content Include="fakeAPI\puzzle_27.json" />
    <Content Include="fakeAPI\puzzle_28.json" />
    <Content Include="fakeAPI\puzzle_29.json" />
    <Content Include="fakeAPI\puzzle_3.json" />
    <Content Include="fakeAPI\puzzle_30.json" />
    <Content Include="fakeAPI\puzzle_31.json" />
    <Content Include="fakeAPI\puzzle_32.json" />
    <Content Include="fakeAPI\puzzle_33.json" />
    <Content Include="fakeAPI\puzzle_34.json" />
    <Content Include="fakeAPI\puzzle_35.json" />
    <Content Include="fakeAPI\puzzle_36.json" />
    <Content Include="fakeAPI\puzzle_37.json" />
    <Content Include="fakeAPI\puzzle_38.json" />
    <Content Include="fakeAPI\puzzle_39.json" />
    <Content Include="fakeAPI\puzzle_4.json" />
    <Content Include="fakeAPI\puzzle_40.json" />
    <Content Include="fakeAPI\puzzle_41.json" />
    <Content Include="fakeAPI\puzzle_42.json" />
    <Content Include="fakeAPI\puzzle_43.json" />
    <Content Include="fakeAPI\puzzle_44.json" />
    <Content Include="fakeAPI\puzzle_45.json" />
    <Content Include="fakeAPI\puzzle_46.json" />
    <Content Include="fakeAPI\puzzle_47.json" />
    <Content Include="fakeAPI\puzzle_48.json" />
    <Content Include="fakeAPI\puzzle_49.json" />
    <Content Include="fakeAPI\puzzle_5.json" />
    <Content Include="fakeAPI\puzzle_50.json" />
    <Content Include="fakeAPI\puzzle_51.json" />
    <Content Include="fakeAPI\puzzle_52.json" />
    <Content Include="fakeAPI\puzzle_53.json" />
    <Content Include="fakeAPI\puzzle_54.json" />
    <Content Include="fakeAPI\puzzle_55.json" />
    <Content Include="fakeAPI\puzzle_56.json" />
    <Content Include="fakeAPI\puzzle_57.json" />
    <Content Include="fakeAPI\puzzle_58.json" />
    <Content Include="fakeAPI\puzzle_59.json" />
    <Content Include="fakeAPI\puzzle_6.json" />
    <Content Include="fakeAPI\puzzle_60.json" />
    <Content Include="fakeAPI\puzzle_61.json" />
    <Content Include="fakeAPI\puzzle_62.json" />
    <Content Include="fakeAPI\puzzle_63.json" />
    <Content Include="fakeAPI\puzzle_64.json" />
    <Content Include="fakeAPI\puzzle_65.json" />
    <Content Include="fakeAPI\puzzle_66.json" />
    <Content Include="fakeAPI\puzzle_67.json" />
    <Content Include="fakeAPI\puzzle_68.json" />
    <Content Include="fakeAPI\puzzle_69.json" />
    <Content Include="fakeAPI\puzzle_7.json" />
    <Content Include="fakeAPI\puzzle_70.json" />
    <Content Include="fakeAPI\puzzle_71.json" />
    <Content Include="fakeAPI\puzzle_72.json" />
    <Content Include="fakeAPI\puzzle_73.json" />
    <Content Include="fakeAPI\puzzle_74.json" />
    <Content Include="fakeAPI\puzzle_75.json" />
    <Content Include="fakeAPI\puzzle_76.json" />
    <Content Include="fakeAPI\puzzle_77.json" />
    <Content Include="fakeAPI\puzzle_78.json" />
    <Content Include="fakeAPI\puzzle_79.json" />
    <Content Include="fakeAPI\puzzle_8.json" />
    <Content Include="fakeAPI\puzzle_80.json" />
    <Content Include="fakeAPI\puzzle_81.json" />
    <Content Include="fakeAPI\puzzle_82.json" />
    <Content Include="fakeAPI\puzzle_83.json" />
    <Content Include="fakeAPI\puzzle_84.json" />
    <Content Include="fakeAPI\puzzle_85.json" />
    <Content Include="fakeAPI\puzzle_86.json" />
    <Content Include="fakeAPI\puzzle_87.json" />
    <Content Include="fakeAPI\puzzle_88.json" />
    <Content Include="fakeAPI\puzzle_89.json" />
    <Content Include="fakeAPI\puzzle_9.json" />
    <Content Include="fakeAPI\puzzle_90.json" />
    <Content Include="fakeAPI\puzzle_91.json" />
    <Content Include="fakeAPI\puzzle_92.json" />
    <Content Include="fakeAPI\puzzle_93.json" />
    <Content Include="fakeAPI\puzzle_94.json" />
    <Content Include="fakeAPI\puzzle_95.json" />
    <Content Include="fakeAPI\puzzle_96.json" />
    <Content Include="fakeAPI\puzzle_97.json" />
    <Content Include="fakeAPI\puzzle_98.json" />
    <Content Include="fakeAPI\puzzle_99.json" />
    <Content Include="images\icons\check.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo-wide.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\jquery-1.8.2.intellisense.js" />
    <Content Include="js\jquery-1.8.2.js" />
    <Content Include="js\jquery-1.8.2.min.js" />
    <Content Include="js\puzzleController.js" />
    <Content Include="js\raphael-min.js" />
    <Content Include="packages.config" />
    <Content Include="pages\list\list.js" />
    <Content Include="puzzles\Sokoban\images\box.png" />
    <Content Include="puzzles\Sokoban\images\boxonpost.png" />
    <Content Include="puzzles\Sokoban\images\man.png" />
    <Content Include="puzzles\Sokoban\images\post.png" />
    <Content Include="puzzles\Sokoban\images\wall.png" />
    <Content Include="puzzles\Sokoban\script.js" />
    <Content Include="puzzles\Sokoban\style.css" />
    <None Include="Client.WindowsStoreApp_StoreKey.pfx" />
    <Content Include="images\icons\info.png" />
    <Content Include="images\icons\settings.png" />
    <Content Include="images\icons\statistics.png" />
    <Content Include="images\icons\user_female.png" />
    <Content Include="images\icons\user_male.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\list\list.css" />
    <Content Include="pages\list\list.html" />
    <Content Include="pages\rules\rules.css" />
    <Content Include="pages\rules\rules.html" />
    <Content Include="pages\rules\rules.js" />
    <Content Include="default.html" />
    <Content Include="pages\puzzle\puzzle.css" />
    <Content Include="pages\puzzle\puzzle.html" />
    <Content Include="pages\puzzle\puzzle.js" />
    <Content Include="puzzles\common.js" />
    <Content Include="puzzles\LoopFinder\images\background.png" />
    <Content Include="puzzles\LoopFinder\images\logo.png" />
    <Content Include="puzzles\LoopFinder\images\no.png" />
    <Content Include="puzzles\LoopFinder\script.js" />
    <Content Include="puzzles\LoopFinder\style.css" />
    <Content Include="puzzles\Nurikabe\images\logo.png" />
    <Content Include="puzzles\Polyominoes\images\logo.png" />
    <Content Include="puzzles\RushHour\images\arrow.png" />
    <Content Include="puzzles\RushHour\images\logo.png" />
    <Content Include="puzzles\RushHour\script.js" />
    <Content Include="puzzles\RushHour\style.css" />
    <Content Include="puzzles\Sokoban\images\logo.png" />
    <None Include="Windows8Client_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="LiveSDKHTML, Version=5.0" />
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>