<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="35158myreg.Alllogicpuzzles" Version="1.0.0.0" Publisher="CN=96808417-8201-4B98-BD22-830BD3702B71" />
  <Properties>
    <DisplayName>Logic puzzle central</DisplayName>
    <PublisherDisplayName>myreg</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Logic Puzzles" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Collection of various logic puzzles." ForegroundText="light" BackgroundColor="#6a6a6a">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>