Sokoban - seznam zadání 

id: 31;Store 2a
####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

id: 32;Store 2b
  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########

id: 33;Store 2c
#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###

id: 35;Store 2d
     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####

id: 59;Store 2e
 ######
 #    #
##$ . #
#  @  #
# $#. #
#  ####
####

id: 60;Store 2f
  ####
###  #
#  *@#
#  $.##
###   #
  #   #
  #####

id: 61;Store 2g
 #######
## @   #
# $.   #
# .$####
##  #
 #  #
 ####

id: 62;Store 2h
  ####
  #  #
###  #
#   @##
# *$. #
###   #
  #####

id: 63;Store 2i
  ####
  #  #
  #  #
### @##
# *$. #
#     #
##  ###
 ####

id: 64;Store 2j
  ######
  #    #
###    #
#   @###
# *$.#
###  #
  ####

id: 65;Store 2k
 ######
 #    #
##$ . #
#  @  #
# $#. #
#  ####
####

id: 66;Store 2l
####
#  #
# @#
#.$###
#    #
#.$# #
##   #
 #####

id: 85;Store 2m
 #####
## @ ####
#  #  . ##
# #      #
# $$ #.  #
##    ####
 ##   #
  #####

id: 86;Store 2n
   ####
####  #
#@.*  #
#  #  ###
####  $ #
   #  # #
   ##   #
    #####

id: 90;Store 2o
 ##### #####
 #   ###   #
 #@$  ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########

id: 110;Store 2q
########
###  ###
###$ ###
# $..@ #
#      #
########

id: 111;Store 2r
########
#  #####
# .$ $ #
#    .@#
###  ###
########

id: 36;Store 3aa
 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########

id: 37;Store 3ab
#####
# @ #
#...#
#$$$##
#    #
#    #
######

id: 38;Store 3ac
  ####
###  #
#   @#
# .$ #
# *$##
# . #
#####

id: 39;Store 3ad
#######
# $.  #
# .   #
# .@###
# $ $ #
###   #
 #####

id: 40;Store 3ae
  ####
  #  ###
###.@. #
#  $.# #
#   $  #
#### $##
   #  #
   ####

id: 41;Store 3af
#####
#.  #
# #$###
#@# $ #
# $  .#
# ##. #
#     #
#######

id: 42;Store 3ag
   #####
   #   #
####$# #
#@$    #
# #...##
# $ # #
###   #
  #####

id: 43;Store 3ah
#####
#   #
# # ####
# $@$  #
##$  # #
 # # # #
 #  ...#
 #######

id: 44;Store 3ai
   ####
   #  #
   #  #
####  ####
#   # $@ #
#     $$.#
### ###  #
 ## .#####
 #   #
 #.  #
 #####

id: 45;Store 3aj
  ####
###  ####
#    #@.#
#    $$.#
#  ## $.#
#####   #
    #####

id: 50;Store 3ak
 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####

id: 51;Store 3al
 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####

id: 52;Store 3am
    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####

id: 53;Store 3an
####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####

id: 54;Store 3ao
#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####

id: 55;Store 3ap
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######

id: 56;Store 3aq
 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####

id: 57;Store 3ar
  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####

id: 58;Store 3as
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####

id: 67;Store 3at
 ####
 #  #
 #  #
 #  ####
###$$  #
#   .*@#
#   .###
######


id: 68;Store 3au
#######
#  #  #
#.$#  #
#+$   #
#.$   #
#######

id: 69;Store 3av
########
#  #   #
#      #
#$$$####
#+. .#
######

id: 71;Store 3aw
####
#  #
#  #####
# $$ $ #
#@.. . #
##  ####
 #  #
 ####

id: 72;Store 3ax
  ####
  #  #
###  ###
# $ *$ #
# .@ . #
##   ###
 #####

id: 73;Store 3ay
  ####
###  ##
#   $ #
# #.#@#
# #$ .#
#  .$ #
##   ##
 #####

id: 74;Store 3az
  #####
###   #
# $ # ##
# $.$. #
# ##.  #
#  @ ###
######

id: 79;Store 3ba
 #####
##   #
#  #.##
# $$. #
## @  #
 # #. #
 # $ ##
 # ###
 #  #
 #  #
 #  #
 ####

id: 87;Store 3bb
######
#    #
# #$@#
# .*.#
# #$ #
#    #
######

id: 88;Store 3bc
    ####
  ###  #
  # $$ #
 ## #  #
## .#$@#
#      #
# ..####
#####

id: 89;Store 3bd
 ####
 #  ###
 #$   #
 # .# #
##*.  #
# $ ###
# @ #
#####

id: 93;Store 3be
         #####
         #   #
########## # #
#.     #  $  #
#.  @  #    ##
#.# #######  #
#         $$ #
##  #####    #
 ####   ######

id: 94;Store 3bf
########
#      #
#    # #
###..$.#
  # #$##
  #  @ #
  ## $ #
   # # #
   #   #
   #####

id: 95;Store 3bg
 ##########
 #  ##    ##
 #     ##  #
 # # $#  # #
 # #  @ $# #
 # #  #$   #
 # ###  ####
## .   ##
#  .####
#  .#
#####

id: 96;Store 3bh
#####
#   ####
#  .#  #
## ..  ##
 # ## @ #
 # #    #
 # $ ####
 # $##
 # $ #
 #   #
 #####

id: 97;Store 3bi
 #####
 #   #
## . #
#  * #
# # ##
#  $ #
## * #
 # @ #
 #####

id: 103;Store 3bj
 ######
 #    ###
 # $  $ #
 ##$# # #
### #@# ##
# . . .  #
#   ##   #
##########

id: 112;Store 3bk
#######
##  ###
#     #
#.**$@#
#   ###
##  ###
#######

id: 34;Store 4a
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########

id: 46;Store 4b
 #####
 # @ ###
 # #   #
##$.*# #
# $.*  #
# #  ###
#    #
######

id: 47;Store 4c
 #######
##  #  ###
# $ # $  #
#  .@.   #
##$ # $###
 # . . #
 #######

id: 48;Store 4d
 #####
 #   #
##   ###
# $$$$ #
# .... #
## @ ###
 #####


id: 49;Store 4e
########
#.. @..#
#  $$$ #
#### ####
#       #
#     $ #
#  ######
####

id: 70;Store 4f
#######
#   .@###
#  ***  #
#   $   #
######  #
     ####

id: 75;Store 4g
  #####
###   ###
# . $ . #
# #.$.# #
# $ # $ #
### @ ###
  #####

id: 76;Store 4h
  #####
  #   ###
###.#   #
# $.$ # #
# #* $  #
#@ . ####
######
  

id: 77;Store 4i
######
#    #
# .* ###
# .$.$ #
## $  @#
 ####  #
    ####

id: 78;Store 4j
      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####

id: 80;Store 4k
 #####
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   #
  #####

id: 81;Store 4l
  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# $  @ $ #
#   ##   #
##########

id: 82;Store 4m
#####
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   #
 #####

id: 83;Store 4n
 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
#########

id: 84;Store 4o
 ####
 #  #
##.@#
# .$#####
# $$ $  #
# ..    #
####  ###
   ####

id: 91;Store 4p
########
#      #
# ###$ #
# #  $ #
# #.*$@#
# #.#  #
#  .#  #
########

id: 98;Store 4q
   ###  #####
#### ####   #
#  ###      #
# ..  $$$$  #
# ..  # @#  #
#############

id: 99;Store 4r
######
#    ###
# $ @  #
#  ### #
# $$ $ #
#     ###
### ##  #
# ....  #
#       #
#  ######
####

id: 100;Store 4s
 #####
##   #
#    #
# .$.##
##$#$ #
 #.$. #
 #    #
 # @ ##
 #####


id: 101;Store 4t
########
#  $.  #
#  $.  #
###  ###
#  $.  #
#@ $.  #
########

id: 102;Store 4u
   #####
 ###   #
##     #
# **$ ##
#  * .#
### #@#
  #   #
  #####

id: 104;Store 4v
   ####
   #  ###
   # .  #
   #$.@ #
#### .$ #
#  $$.###
#     #
#######

id: 105;Store 4w
#########
#  ##   ##
# $ $$*@ #
#  # . # #
## #. .  #
 #   #####
 #####

id: 106;Store 4x
 #### #####
##  ###   #
#  . #  $ #
# . .$ $ ##
###*## # #
  #  # @ #
  #  #####
  #  #
  ####

id: 560;Store 4y
########
###   ##
# $$.. #
#  .@# #
## #   #
## $* ##
####  ##
########

id: 92;Store 5a
#######
#  +  #
# *$* #
#. # .#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######
